<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeY-QS-qAz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="epIphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-F1-wQq">
                                <rect key="frame" x="20" y="280" width="374" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-6a-BvT">
                                        <rect key="frame" x="125" y="94" width="117" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HHE-79-Ff4"/>
                                            <constraint firstAttribute="height" constant="40" id="aO6-4A-3SY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-T1-aGb">
                                        <rect key="frame" x="155" y="30" width="64" height="64"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-S0-J6H">
                                        <rect key="frame" x="20" y="242" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.4549019608" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yvk-ou-7xJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-4T-Hqc">
                                        <rect key="frame" x="100" y="372" width="174" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="KZ3-p9-hXN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="RCH-oB-vbw"/>
                                            <constraint firstAttribute="height" constant="54" id="VI3-YK-unh"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sing in" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-E3-moO">
                                        <rect key="frame" x="10" y="458" width="218" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-z9-DpA">
                                        <rect key="frame" x="228" y="451" width="126" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="OQ4-jG-C2l" kind="show" id="uPH-9D-5cJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-tL-co0">
                                        <rect key="frame" x="183" y="313" width="171" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uag-1g-8ex" kind="show" id="Psy-hF-htv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etP-Pa-cbo">
                                        <rect key="frame" x="20" y="154" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.45490196078431372" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="26Q-wf-D56"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emal_input:" destination="n65-EU-KDy" eventType="editingDidEnd" id="b5h-Oe-yVd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zvf-S0-J6H" secondAttribute="trailing" constant="20" id="1g6-7c-ZiP"/>
                                    <constraint firstItem="Iw5-z9-DpA" firstAttribute="leading" secondItem="RQc-E3-moO" secondAttribute="trailing" id="3Tx-vB-3la"/>
                                    <constraint firstItem="c4u-6a-BvT" firstAttribute="top" secondItem="XTP-T1-aGb" secondAttribute="bottom" id="3ck-EJ-4fu"/>
                                    <constraint firstItem="TyJ-tL-co0" firstAttribute="top" secondItem="zvf-S0-J6H" secondAttribute="bottom" constant="21" id="Gdp-aM-7MD"/>
                                    <constraint firstItem="RQc-E3-moO" firstAttribute="top" secondItem="QJJ-4T-Hqc" secondAttribute="bottom" constant="32" id="JAD-hW-kkT"/>
                                    <constraint firstItem="QJJ-4T-Hqc" firstAttribute="top" secondItem="zvf-S0-J6H" secondAttribute="bottom" constant="80" id="LdG-9e-ZnV"/>
                                    <constraint firstItem="c4u-6a-BvT" firstAttribute="leading" secondItem="oe3-F1-wQq" secondAttribute="leading" constant="125" id="Liy-GW-Tzr"/>
                                    <constraint firstItem="QJJ-4T-Hqc" firstAttribute="top" secondItem="TyJ-tL-co0" secondAttribute="bottom" constant="21" id="Mme-sL-egb"/>
                                    <constraint firstAttribute="bottom" secondItem="Iw5-z9-DpA" secondAttribute="bottom" constant="26" id="PmQ-zo-CIF"/>
                                    <constraint firstItem="TyJ-tL-co0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oe3-F1-wQq" secondAttribute="leading" constant="20" symbolic="YES" id="QkP-fz-rPT"/>
                                    <constraint firstItem="XTP-T1-aGb" firstAttribute="leading" secondItem="oe3-F1-wQq" secondAttribute="leading" constant="155" id="Sn9-Vz-s8g"/>
                                    <constraint firstAttribute="trailing" secondItem="etP-Pa-cbo" secondAttribute="trailing" constant="20" id="U5l-11-HOd"/>
                                    <constraint firstAttribute="bottom" secondItem="RQc-E3-moO" secondAttribute="bottom" constant="33" id="Uh9-AV-9ZY"/>
                                    <constraint firstAttribute="trailing" secondItem="XTP-T1-aGb" secondAttribute="trailing" constant="155" id="YBs-nf-3yg"/>
                                    <constraint firstItem="QJJ-4T-Hqc" firstAttribute="leading" secondItem="oe3-F1-wQq" secondAttribute="leading" constant="100" id="ZEw-iZ-eh6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4u-6a-BvT" secondAttribute="trailing" constant="20" symbolic="YES" id="ZWG-m5-qbx"/>
                                    <constraint firstItem="etP-Pa-cbo" firstAttribute="top" secondItem="c4u-6a-BvT" secondAttribute="bottom" constant="20" id="bBq-BR-i1W"/>
                                    <constraint firstItem="XTP-T1-aGb" firstAttribute="top" secondItem="oe3-F1-wQq" secondAttribute="top" constant="30" id="cZB-6V-WDp"/>
                                    <constraint firstItem="zvf-S0-J6H" firstAttribute="leading" secondItem="oe3-F1-wQq" secondAttribute="leading" constant="20" id="dxB-7b-nnB"/>
                                    <constraint firstItem="RQc-E3-moO" firstAttribute="leading" secondItem="oe3-F1-wQq" secondAttribute="leading" constant="10" id="eTz-I8-fXm"/>
                                    <constraint firstAttribute="trailing" secondItem="TyJ-tL-co0" secondAttribute="trailing" constant="20" id="frg-Dm-8NK"/>
                                    <constraint firstItem="zvf-S0-J6H" firstAttribute="top" secondItem="etP-Pa-cbo" secondAttribute="bottom" constant="38" id="glY-bB-DrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Iw5-z9-DpA" secondAttribute="trailing" constant="20" id="hd3-lh-xX3"/>
                                    <constraint firstItem="etP-Pa-cbo" firstAttribute="leading" secondItem="oe3-F1-wQq" secondAttribute="leading" constant="20" id="ifG-Ks-zO5"/>
                                    <constraint firstItem="Iw5-z9-DpA" firstAttribute="top" secondItem="QJJ-4T-Hqc" secondAttribute="bottom" constant="25" id="kr3-RC-WKP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QJJ-4T-Hqc" secondAttribute="trailing" constant="100" id="rdW-0O-sna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oe3-F1-wQq" secondAttribute="trailing" constant="20" id="PMV-lt-yVM"/>
                            <constraint firstItem="oe3-F1-wQq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="QdN-Ro-78s"/>
                            <constraint firstItem="oe3-F1-wQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zcE-JY-70S"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vhx-NL-5EY" appends="YES" id="Yjc-4s-nee"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8nJ-Pd-Z2h"/>
                    <connections>
                        <outlet property="centerContentY" destination="QdN-Ro-78s" id="4Bb-yt-x7t"/>
                        <outlet property="emailField" destination="etP-Pa-cbo" id="ga0-DZ-EDU"/>
                        <outlet property="passwordField" destination="zvf-S0-J6H" id="SsA-NS-CQ1"/>
                        <outlet property="viewConten" destination="oe3-F1-wQq" id="wPz-W7-S3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="n65-EU-KDy" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="vhx-NL-5EY">
                    <connections>
                        <action selector="tapTopCloseKeyboard:" destination="BYZ-38-t0r" id="q6H-g1-rju"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1801" y="-464"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="7iZ-O9-OXQ">
            <objects>
                <viewController id="OQ4-jG-C2l" customClass="RegisterController" customModule="epIphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnb-Ta-dM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-M3-Yme">
                                <rect key="frame" x="20" y="385.5" width="374" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-Yu-F40">
                                        <rect key="frame" x="0.0" y="444" width="232" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-q0-P2F">
                                        <rect key="frame" x="20" y="191" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.45490196078431372" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zGe-FD-CEy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-Bf-pmK">
                                        <rect key="frame" x="20" y="253" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.45490196078431372" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NpV-ZP-inf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0t-cY-Vaz">
                                        <rect key="frame" x="124" y="380" width="150" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="D9s-cU-Ahz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ufc-BW-sj6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sing Up" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-2z-AsC">
                                        <rect key="frame" x="20" y="315" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.45490196078431372" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tfz-cg-Pb5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-BR-Nwe">
                                        <rect key="frame" x="20" y="129" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.45490196078431372" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gMK-FQ-YFC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-Pk-Zai">
                                        <rect key="frame" x="119" y="80" width="135" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="geF-nh-ybo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-w3-8Oa">
                                        <rect key="frame" x="157" y="40" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kyC-Lh-Wfp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-8C-6fR">
                                        <rect key="frame" x="164" y="0.0" width="47" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GLf-NH-SoV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-TR-fHJ">
                                        <rect key="frame" x="266" y="437" width="88" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z7X-Bf-pmK" firstAttribute="leading" secondItem="5N9-M3-Yme" secondAttribute="leading" constant="20" id="4o3-GZ-S1z"/>
                                    <constraint firstAttribute="trailing" secondItem="C0t-cY-Vaz" secondAttribute="trailing" constant="100" id="5UR-0E-P1s"/>
                                    <constraint firstItem="Z59-q0-P2F" firstAttribute="leading" secondItem="5N9-M3-Yme" secondAttribute="leading" constant="20" id="8H6-Va-b1u"/>
                                    <constraint firstItem="C0t-cY-Vaz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5N9-M3-Yme" secondAttribute="leading" constant="20" symbolic="YES" id="98O-Ig-PA1"/>
                                    <constraint firstItem="qZf-2z-AsC" firstAttribute="leading" secondItem="5N9-M3-Yme" secondAttribute="leading" constant="20" id="Bz5-ZA-tKL"/>
                                    <constraint firstAttribute="bottom" secondItem="WUe-Yu-F40" secondAttribute="bottom" constant="15" id="F1g-yP-0zc"/>
                                    <constraint firstItem="8pN-TR-fHJ" firstAttribute="top" secondItem="C0t-cY-Vaz" secondAttribute="bottom" constant="3" id="Fx9-fV-Ggt"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7X-Bf-pmK" secondAttribute="trailing" constant="20" id="FyO-wJ-eXC"/>
                                    <constraint firstItem="SxH-Pk-Zai" firstAttribute="top" secondItem="gYb-w3-8Oa" secondAttribute="bottom" id="GzK-WH-duU"/>
                                    <constraint firstItem="qZf-2z-AsC" firstAttribute="top" secondItem="Z7X-Bf-pmK" secondAttribute="bottom" constant="12" id="Hkc-Z3-iim"/>
                                    <constraint firstItem="qfC-BR-Nwe" firstAttribute="top" secondItem="SxH-Pk-Zai" secondAttribute="bottom" id="Khn-92-gXz"/>
                                    <constraint firstItem="gYb-w3-8Oa" firstAttribute="leading" secondItem="5N9-M3-Yme" secondAttribute="leading" constant="157" id="Oep-NR-5pr"/>
                                    <constraint firstAttribute="trailing" secondItem="fwB-8C-6fR" secondAttribute="trailing" constant="163" id="QVv-zD-pb4"/>
                                    <constraint firstItem="Z7X-Bf-pmK" firstAttribute="top" secondItem="Z59-q0-P2F" secondAttribute="bottom" constant="12" id="Rwg-TP-xGM"/>
                                    <constraint firstAttribute="trailing" secondItem="gYb-w3-8Oa" secondAttribute="trailing" constant="157" id="T4L-5j-c9B"/>
                                    <constraint firstAttribute="trailing" secondItem="Z59-q0-P2F" secondAttribute="trailing" constant="20" id="Uyi-Jx-KTJ"/>
                                    <constraint firstItem="C0t-cY-Vaz" firstAttribute="top" secondItem="qZf-2z-AsC" secondAttribute="bottom" constant="15" id="VRc-jY-gvi"/>
                                    <constraint firstAttribute="trailing" secondItem="qfC-BR-Nwe" secondAttribute="trailing" constant="20" id="Vuj-WO-4gK"/>
                                    <constraint firstAttribute="bottom" secondItem="8pN-TR-fHJ" secondAttribute="bottom" constant="8" id="ZQa-YI-v7a"/>
                                    <constraint firstItem="SxH-Pk-Zai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5N9-M3-Yme" secondAttribute="leading" constant="20" symbolic="YES" id="b3c-fh-KUW"/>
                                    <constraint firstAttribute="trailing" secondItem="SxH-Pk-Zai" secondAttribute="trailing" constant="120" id="blB-hu-Ntr"/>
                                    <constraint firstItem="qfC-BR-Nwe" firstAttribute="leading" secondItem="5N9-M3-Yme" secondAttribute="leading" constant="20" id="eL2-Rz-6TX"/>
                                    <constraint firstItem="gYb-w3-8Oa" firstAttribute="top" secondItem="fwB-8C-6fR" secondAttribute="bottom" id="eZp-L0-H4A"/>
                                    <constraint firstItem="WUe-Yu-F40" firstAttribute="top" secondItem="C0t-cY-Vaz" secondAttribute="bottom" constant="10" id="hMS-zX-E8L"/>
                                    <constraint firstItem="8pN-TR-fHJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WUe-Yu-F40" secondAttribute="trailing" constant="8" symbolic="YES" id="hej-Yq-Lrz"/>
                                    <constraint firstItem="fwB-8C-6fR" firstAttribute="leading" secondItem="5N9-M3-Yme" secondAttribute="leading" constant="164" id="jfx-9e-NE5"/>
                                    <constraint firstAttribute="trailing" secondItem="8pN-TR-fHJ" secondAttribute="trailing" constant="20" id="pan-JS-PLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qZf-2z-AsC" secondAttribute="trailing" constant="20" id="qJB-AU-pS1"/>
                                    <constraint firstItem="Z59-q0-P2F" firstAttribute="top" secondItem="qfC-BR-Nwe" secondAttribute="bottom" constant="12" id="wav-es-U4f"/>
                                    <constraint firstItem="WUe-Yu-F40" firstAttribute="leading" secondItem="5N9-M3-Yme" secondAttribute="leading" id="zYR-tx-Oqs"/>
                                    <constraint firstItem="fwB-8C-6fR" firstAttribute="top" secondItem="5N9-M3-Yme" secondAttribute="top" id="zpP-lL-M61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIS-Gh-cDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oIS-Gh-cDp" firstAttribute="trailing" secondItem="5N9-M3-Yme" secondAttribute="trailing" constant="20" id="CUA-m2-Wnj"/>
                            <constraint firstItem="5N9-M3-Yme" firstAttribute="centerY" secondItem="Hnb-Ta-dM9" secondAttribute="centerY" multiplier="1.4" id="ZSU-46-L04"/>
                            <constraint firstItem="5N9-M3-Yme" firstAttribute="leading" secondItem="oIS-Gh-cDp" secondAttribute="leading" constant="20" id="pJQ-Di-RL2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PYZ-Go-wIp" appends="YES" id="bpX-nU-Icz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="efx-D4-srL"/>
                    <connections>
                        <outlet property="apellidoField" destination="Z59-q0-P2F" id="VBC-8K-UrR"/>
                        <outlet property="centerContentY" destination="ZSU-46-L04" id="dAq-hH-xHA"/>
                        <outlet property="emailField" destination="Z7X-Bf-pmK" id="Era-uH-Vkc"/>
                        <outlet property="nameField" destination="qfC-BR-Nwe" id="WgJ-Jb-Ja5"/>
                        <outlet property="passwordField" destination="qZf-2z-AsC" id="Z29-Xk-Tiw"/>
                        <outlet property="viewConten" destination="5N9-M3-Yme" id="dam-DU-vWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFQ-pn-iVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PYZ-Go-wIp">
                    <connections>
                        <action selector="tapTopCloseKeyboard:" destination="OQ4-jG-C2l" id="CUn-b1-wMT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="62.946428571428569"/>
        </scene>
        <!--Forget Pass Controller-->
        <scene sceneID="8WY-9w-jlo">
            <objects>
                <viewController id="uag-1g-8ex" customClass="ForgetPassController" customModule="epIphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbP-b8-C8w" customClass="For">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-Y2-49o">
                                <rect key="frame" x="30" y="272.5" width="354" height="351"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-un-MWC">
                                        <rect key="frame" x="20" y="196" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.4549019608" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tm1-r4-voY"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailField:" destination="3iD-px-BFZ" eventType="editingDidEnd" id="YvM-2d-dz0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-2E-7MV">
                                        <rect key="frame" x="100" y="276" width="154" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-wG-W2a">
                                        <rect key="frame" x="146" y="10" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="rvy-vL-4h8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email To Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-En-m2v">
                                        <rect key="frame" x="5" y="142" width="344" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-dW-cE1">
                                        <rect key="frame" x="75" y="82" width="229" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mfl-wG-W2a" firstAttribute="top" secondItem="cLp-Y2-49o" secondAttribute="top" constant="10" id="0w2-TV-gXa"/>
                                    <constraint firstAttribute="bottom" secondItem="oHm-2E-7MV" secondAttribute="bottom" constant="25" id="8b8-hH-c7q"/>
                                    <constraint firstItem="Mvc-En-m2v" firstAttribute="leading" secondItem="cLp-Y2-49o" secondAttribute="leading" constant="5" id="PKH-6A-bh7"/>
                                    <constraint firstAttribute="trailing" secondItem="mfl-wG-W2a" secondAttribute="trailing" constant="144" id="SkF-oW-imG"/>
                                    <constraint firstAttribute="trailing" secondItem="fjS-dW-cE1" secondAttribute="trailing" constant="50" id="UNg-E9-dA2"/>
                                    <constraint firstItem="fjS-dW-cE1" firstAttribute="top" secondItem="mfl-wG-W2a" secondAttribute="bottom" constant="8" id="WCV-BV-QqD"/>
                                    <constraint firstItem="Mvc-En-m2v" firstAttribute="top" secondItem="fjS-dW-cE1" secondAttribute="bottom" constant="21" id="Zzr-lk-eqe"/>
                                    <constraint firstItem="mfl-wG-W2a" firstAttribute="leading" secondItem="cLp-Y2-49o" secondAttribute="leading" constant="146" id="brP-yN-Uxn"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2k-un-MWC" secondAttribute="trailing" constant="20" id="cxj-FW-6D3"/>
                                    <constraint firstAttribute="trailing" secondItem="oHm-2E-7MV" secondAttribute="trailing" constant="100" id="j9Q-NY-QYg"/>
                                    <constraint firstItem="fjS-dW-cE1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLp-Y2-49o" secondAttribute="leading" constant="20" symbolic="YES" id="kJW-4y-syD"/>
                                    <constraint firstItem="Y2k-un-MWC" firstAttribute="top" secondItem="Mvc-En-m2v" secondAttribute="bottom" constant="30" id="phg-ZK-1i9"/>
                                    <constraint firstItem="oHm-2E-7MV" firstAttribute="top" secondItem="Y2k-un-MWC" secondAttribute="bottom" constant="30" id="qaw-gf-fnX"/>
                                    <constraint firstItem="Y2k-un-MWC" firstAttribute="leading" secondItem="cLp-Y2-49o" secondAttribute="leading" constant="20" id="rAJ-H3-hhd"/>
                                    <constraint firstItem="oHm-2E-7MV" firstAttribute="leading" secondItem="cLp-Y2-49o" secondAttribute="leading" constant="100" id="rrG-lv-A8f"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvc-En-m2v" secondAttribute="trailing" constant="5" id="udG-5R-ESm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USU-Hb-PKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cLp-Y2-49o" firstAttribute="centerY" secondItem="CbP-b8-C8w" secondAttribute="centerY" id="Dep-ir-UWI"/>
                            <constraint firstItem="cLp-Y2-49o" firstAttribute="centerX" secondItem="CbP-b8-C8w" secondAttribute="centerX" id="Hip-yV-8xV"/>
                            <constraint firstItem="cLp-Y2-49o" firstAttribute="leading" secondItem="USU-Hb-PKX" secondAttribute="leading" constant="30" id="nRw-KC-Ovg"/>
                            <constraint firstItem="USU-Hb-PKX" firstAttribute="trailing" secondItem="cLp-Y2-49o" secondAttribute="trailing" constant="30" id="x63-Ca-ebK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V2O-lM-N4C" appends="YES" id="LWW-el-Zul"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gcO-4i-Ncq"/>
                    <connections>
                        <outlet property="centerContentY" destination="Dep-ir-UWI" id="3er-Qy-tV8"/>
                        <outlet property="emailField" destination="Y2k-un-MWC" id="yP5-O5-qgH"/>
                        <outlet property="viewConten" destination="cLp-Y2-49o" id="0Ru-W8-RJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWn-Hd-d05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3iD-px-BFZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="V2O-lM-N4C">
                    <connections>
                        <action selector="tapTopCloseKeyboard:" destination="uag-1g-8ex" id="z3v-gk-oEe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2758" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4q-FN-s4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeY-QS-qAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0GE-oi-Csl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efR-Fd-hfx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2FW-Ol-E4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blG-or-IIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="62.946428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Unp-95-nTm">
            <objects>
                <viewController id="sF9-45-xtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNZ-NT-4Kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TWH-kd-EfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlR-17-gtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="64" height="64"/>
        <image name="perfil" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
